{
  "application": {
    "name": "Zeus Gateway",
    "version": "1.0.0",
    "lua_script_path": "./scripts"
  },
  "gateway": {
    "listen": {
      "port": 8080,
      "bind_address": "0.0.0.0"
    },
    "backend_servers": [
      "127.0.0.1:8081",
      "127.0.0.1:8082",
      "127.0.0.1:8083"
    ],
    "load_balance_strategy": "round_robin",
    "limits": {
      "max_client_connections": 10000,
      "max_backend_connections": 100
    },
    "timeouts": {
      "client_timeout_ms": 60000,
      "backend_timeout_ms": 30000,
      "heartbeat_interval_ms": 30000
    },
    "kcp": {
      "nodelay": 1,
      "interval": 10,
      "resend": 2,
      "nc": 1,
      "mtu": 1400,
      "window_size": 128
    }
  },
  "logging": {
    "console": true,
    "file": true,
    "default_file_prefix": "gateway",
    "log_dir": "logs",
    "loggers": [
      {
        "name": "gateway",
        "level": "debug",
        "filename_pattern": "gateway_{date}.log",
        "console_output": true,
        "file_output": true
      }
    ]
  }
}